name: amr_sim
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bedtools=2.30.0
  - pysam=0.16.0.1
  - biopython=1.72
  - samtools=1.9
  - rgi=5.2.0
  - art=2016.06.05
  - nextflow=21.10.0